// A simple multibranch pipeline.
pipeline {

    agent any

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '16',
                    numToKeepStr: '10'
            )

        disableConcurrentBuilds()

        throttleJobProperty(
            categories: ['groupA'],
            throttleEnabled: true,
            throttleOption: 'category',
            limitOneJobWithMatchingParams: true,
            paramsToUseForLimit: 'JENKINSTHROTTLE',
      )
    }

    triggers {
        cron('*/2 8-20 * * 1-5')
    }

    parameters {
        booleanParam defaultValue: true, description: '', name: 'JENKINSTHROTTLE'
    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Hello World') {
            steps {
                sh 'echo Hello Jenkins World Pipeline 1'
            }
        }

        stage('Waiting...') {
            steps {
                sh """
                sleep 60
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Hello Develop Branch"
                """
            }
        }

        stage('Goodbye') {
            steps {
                sh """
                echo "Goodbye World"
                """
            }
        }

    }
}
