// A simple multibranch pipeline.
// Because I'm lazy, adapted/butchered from the tutorial at https://devopscube.com/jenkins-multibranch-pipeline-tutorial/
pipeline {

    agent any

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '16',
                    numToKeepStr: '10'
            )

        disableConcurrentBuilds()

        throttleJobProperty(
            categories: ['groupA'],
            throttleEnabled: true,
            throttleOption: 'category',
            maxConcurrentPerNode: 0,
      )
    }

    triggers {
        cron('0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 8-19 * * 1-5')
    }

    parameters {
        booleanParam defaultValue: true, description: '', name: 'JENKINSTHROTTLE'
    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Hello World') {
            steps {
                sh 'echo Hello Jenkins World Pipeline 3'
            }
        }

        stage('Waiting...') {
            steps {
                sh """
                sleep 130
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Hello Develop Branch"
                """
            }
        }

        stage('Goodbye') {
            steps {
                sh """
                echo "Goodbye World"
                """
            }
        }

        stage('OpenTelemetry') {
            steps {
                sh """
                echo "SPAN_ID: ${SPAN_ID}"
                echo "TRACE_ID: ${TRACE_ID}"
                echo "Jaeger: ${OTEL_JAEGER_URL}"
                """
            }
        }
    }
}
