// A simple multibranch pipeline.
// Because I'm lazy, adapted/butchered from the tutorial at https://devopscube.com/jenkins-multibranch-pipeline-tutorial/
pipeline {

    agent any

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '16',
                    numToKeepStr: '10'
            )

        disableConcurrentBuilds()

        throttleJobProperty(
            categories: ['groupA'],
            throttleEnabled: true,
            throttleOption: 'category',
            maxConcurrentPerNode: 0,
      )
    }

    triggers {
        cron('0/2 8-19 * * 1-5')
    }

    parameters {
        booleanParam defaultValue: true, description: '', name: 'JENKINSTHROTTLE'
    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Hello World') {
            steps {
                sh 'echo Hello Jenkins World Pipeline 3'
            }
        }

        stage('Waiting...') {
            steps {
                sh """
                sleep 130
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Hello Develop Branch"
                """
            }
        }

        stage('Goodbye') {
            steps {
                sh """
                echo "Goodbye World"
                """
            }
        }

    }
}
