// A simple multibranch pipeline.
pipeline {

    agent any

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '16',
                    numToKeepStr: '10'
            )

        disableConcurrentBuilds()

        throttleJobProperty(
            categories: ['groupA'],
            throttleEnabled: true,
            throttleOption: 'category',
            maxConcurrentPerNode: 1,
            maxConcurrentTotal: 1,

      )
    }

    triggers {
        cron('*/5 * * * 1-5')
    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Hello World') {
            steps {
                sh 'echo Hello Jenkins World Pipeline 1'
            }
        }

        stage('Waiting...') {
            steps {
                sh """
                sleep 15
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Hello Develop Branch"
                """
            }
        }

        stage('Goodbye') {
            steps {
                sh """
                echo "Goodbye World"
                """
            }
        }

    }
}
