// A simple multibranch pipeline.
// Because I'm lazy, adapted/butchered from the tutorial at https://devopscube.com/jenkins-multibranch-pipeline-tutorial/
pipeline {

    agent any

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '16',
                    numToKeepStr: '10'
            )

        throttleJobProperty(
          categories: ['groupA'],
          throttleEnabled: true,
          throttleOption: 'category'
      )


    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Hello World') {
            steps {
                sh 'echo Hello Jenkins World it is 16:52'
            }
        }

        stage('Waiting...') {
            steps {
                sh """
                sleep 15
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Hello Develop Branch"
                """
            }
        }

        stage('Goodbye') {
            steps {
                sh """
                echo "Goodbye World"
                """
            }
        }

    }
}
